name = MooX-Options
version = 1.3
license = Perl_5
copyright_holder = Geistteufel <geistteufel@celogeek.fr>
copyright_year = 2011

[@Filter]
bundle=@Basic
remove=MakeMaker
;remove=PodWeaver

;Report
[ReportVersions]

;Patch code
[PodWeaver]
[OurPkgVersion]
[NextRelease]
[Prepender]
copyright = 1
[PerlTidy]
perltidyrc = perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]
skip=^Mo|Moo|Mouse|Moose$

[Prereqs]
[MinimumPerl]

;Add tests
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]

[ConsistentVersionTest]
[Test::MinimumVersion]
[CheckChangeLog]
[Test::UnusedVars]

;Clean
[PruneFiles]

