# NAME

MooX::Options - Options eXtension for Object Class

# VERSION

version 4.000

# SYNOPSIS

    package myOptions;
    use Moo;
    use MooX::Options;
    

    option 'show_this_file' => (
        is => 'ro',
        format => 's',
        required => 1,
        doc => 'the file to display'
    );
    1;
    

    package main;
    use feature 'say';
    use Path::Class;
    

    my $opt = myOptions->new_with_options;
    

    say "Content of the file : ",
         file($opt->show_this_file)->slurp;

# DESCRIPTION

Create a command line tools with your [Mo](http://search.cpan.org/perldoc?Mo), [Moo](http://search.cpan.org/perldoc?Moo), [Moose](http://search.cpan.org/perldoc?Moose) objects.

MooX::Options pass specific parameters to [Getopt::Long::Descriptive](http://search.cpan.org/perldoc?Getopt::Long::Descriptive)
to generate from your attribute the command line options.

# DOCUMENTATIONS

- [QuickStart](http://search.cpan.org/perldoc?MooX::Options::Docs::QuickStart)
- [Philosophy](http://search.cpan.org/perldoc?MooX::Options::Docs::Philosophy)
- [Imported methods](http://search.cpan.org/perldoc?MooX::Options::Docs::ImportedMethods)
- [Import parameters](http://search.cpan.org/perldoc?MooX::Options::Docs::ImportParameters)
- [Option parameters](http://search.cpan.org/perldoc?MooX::Options::Docs::Option)
- [Man parameters](http://search.cpan.org/perldoc?MooX::Options::Docs::Man)
- [Using namespace::clean](http://search.cpan.org/perldoc?MooX::Options::Docs::NamespaceClean)
- [Manage your tools with MooX::Cmd](http://search.cpan.org/perldoc?MooX::Options::Docs::MooXCmd)

# EXTERNAL EXAMPLES

- [Slide3D about MooX::Options](http://perltalks.celogeek.com/slides/2012/08/moox-options-slide3d.html)

# THANKS

- Matt S. Trout (mst) <mst@shadowcat.co.uk> : For his patience and advice.
- Tomas Doran (t0m) <bobtfish@bobtfish.net> : To help me release the new version, and using it :)
- Torsten Raudssus (Getty) : to use it a lot in [DuckDuckGo](http://duckduckgo.com) (go to see [MooX](http://search.cpan.org/perldoc?MooX) module also)
- Jens Rehsack (REHSACK) : Use with [PkgSrc](http://www.pkgsrc.org/), and many really good idea ([MooX::Cmd](http://search.cpan.org/perldoc?MooX::Cmd), [MooX::ConfigFromFile](http://search.cpan.org/perldoc?MooX::ConfigFromFile), and more to come I'm sure)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/MooX-Options/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
